font_family        FiraCode Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
disable_ligatures  never
font_size          11
cursor             #33ccff
background_opacity .83
copy_on_select     yes
open_url_with      firefox
